# === CONFIGURACIÓN BASE DE DATOS ===
db_host=localhost:3306
db_name=sophyfarm
db_user=root
db_pass=
db_path=http://localhost/SophyFarm-ProcesosBatch

# === CONFIGURACIÓN DE RUTAS ===
ruta_php=C:/xampp/htdocs/SophyFarm-ProcesosBatch/tareas/
ruta_archivos=C:/xampp/htdocs/SophyFarm-ProcesosBatch/archivos/
ruta_jsons=C:/xampp/htdocs/SophyFarm-ProcesosBatch/logs/temp/
ruta_errs=C:/xampp/htdocs/SophyFarm-ProcesosBatch/logs/

# === CONFIGURACIÓN CORREO ===
correo_remitente=correo@gmail.com
correo_destinatario=correo@gmail.com
correo_password=clave_app

# === CONFIGURACIÓN WHATSAPP ===
whatsapp_apikey=xxxxxxxx
whatsapp_phone=+573xxxxxxxx

# === CONFIGURACIÓN DE PROCESAMIENTO ===
method=selectivo
#selectivo | transaccional
